% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bondyGraphTheoryApplications1976}{book}{}
      \name{author}{2}{}{%
        {{hash=fc429ec79bbd3ab14fa74a2460ebf4db}{%
           family={Bondy},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44cfb76b2ac4dfb64db88edfbc0a8abd}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={U.\bibnamedelimi S.\bibnamedelimi R.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {North Holland}%
      }
      \strng{namehash}{2f77cd3798975852fc32eaed9d33c411}
      \strng{fullhash}{2f77cd3798975852fc32eaed9d33c411}
      \strng{bibnamehash}{2f77cd3798975852fc32eaed9d33c411}
      \strng{authorbibnamehash}{2f77cd3798975852fc32eaed9d33c411}
      \strng{authornamehash}{2f77cd3798975852fc32eaed9d33c411}
      \strng{authorfullhash}{2f77cd3798975852fc32eaed9d33c411}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-444-19451-0}
      \field{note}{Includes index}
      \field{pagetotal}{264}
      \field{title}{Graph Theory with Applications}
      \field{year}{1976}
      \field{dateera}{ce}
      \keyw{Graph theory}
    \endentry
    \entry{changMobilityNetworkModeling2020}{report}{}
      \name{author}{7}{}{%
        {{hash=9d28975c7da4afd8982255ee4e43a671}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Serina\bibnamedelima Y},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=250834340733e5e9b8d29ca5401b996e}{%
           family={Pierson},
           familyi={P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0244908a0a303f5cb6001e79cba752bc}{%
           family={Gerardin},
           familyi={G\bibinitperiod},
           given={Jaline},
           giveni={J\bibinitperiod}}}%
        {{hash=d082624a72d506c8549bce918cf8fe91}{%
           family={Redbird},
           familyi={R\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
        {{hash=ae60297fec4ebd8eb8083ad2b44d1d2a}{%
           family={Grusky},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Epidemiology}%
      }
      \strng{namehash}{30edad3d0f88d6b42150cd43cb20a4fd}
      \strng{fullhash}{5007ba80276c4b0ca1e90df97e58ff7a}
      \strng{bibnamehash}{30edad3d0f88d6b42150cd43cb20a4fd}
      \strng{authorbibnamehash}{30edad3d0f88d6b42150cd43cb20a4fd}
      \strng{authornamehash}{30edad3d0f88d6b42150cd43cb20a4fd}
      \strng{authorfullhash}{5007ba80276c4b0ca1e90df97e58ff7a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fine-grained epidemiological modeling of the spread of SARS-CoV-2 -- capturing who is infected at which locations -- can aid the development of policy responses that account for heterogeneous risks of different locations as well as the disparities in infections among different demographic groups. Here, we develop a metapopulation SEIR disease model that uses dynamic mobility networks, derived from US cell phone data, to capture the hourly movements of millions of people from local neighborhoods (census block groups, or CBGs) to points of interest (POIs) such as restaurants, grocery stores, or religious establishments. We simulate the spread of SARS-CoV-2 from March 1 - May 2, 2020 among a population of 98 million people in 10 of the largest US metropolitan statistical areas. We show that by integrating these mobility networks, which connect 57k CBGs to 553k POIs with a total of 5.4 billion hourly edges, even a relatively simple epidemiological model can accurately capture the case trajectory despite dramatic changes in population behavior due to the virus. Furthermore, by modeling detailed information about each POI, like visitor density and visit length, we can estimate the impacts of fine-grained reopening plans: we predict that a small minority of "superspreader" POIs account for a large majority of infections, that reopening some POI categories (like full-service restaurants) poses especially large risks, and that strategies restricting maximum occupancy at each POI are more effective than uniformly reducing mobility. Our models also predict higher infection rates among disadvantaged racial and socioeconomic groups solely from differences in mobility: disadvantaged groups have not been able to reduce mobility as sharply, and the POIs they visit (even within the same category) tend to be smaller, more crowded, and therefore more dangerous. By modeling who is infected at which locations, our model supports fine-grained analyses that can inform more effective and equitable policy responses to SARS-CoV-2.}
      \field{day}{17}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Mobility Network Modeling Explains Higher {{SARS}}-{{CoV}}-2 Infection Rates among Disadvantaged Groups and Informs Reopening Strategies}
      \field{type}{preprint}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1101/2020.06.15.20131979
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/FY3SPSDV/changMobilityNetworkModeling2020.pdf;/home/ryan/Zotero/storage/PIKCQVFK/Serina_Chang_Mobility_Networks.pdf
      \endverb
      \verb{urlraw}
      \verb http://medrxiv.org/lookup/doi/10.1101/2020.06.15.20131979
      \endverb
      \verb{url}
      \verb http://medrxiv.org/lookup/doi/10.1101/2020.06.15.20131979
      \endverb
    \endentry
    \entry{nicodemiIntroductionAbstractAlgebra2007a}{book}{}
      \name{author}{3}{}{%
        {{hash=c4c18a360dba4df7294730d2aa312b46}{%
           family={Nicodemi},
           familyi={N\bibinitperiod},
           given={Olympia},
           giveni={O\bibinitperiod}}}%
        {{hash=251e87cdbe6e2d924c77289bb1ee47d6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=085b8b7f038738c294ca1b1711b92971}{%
           family={Towsley},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c65809013899687a317846080ba75019}
      \strng{fullhash}{c65809013899687a317846080ba75019}
      \strng{bibnamehash}{c65809013899687a317846080ba75019}
      \strng{authorbibnamehash}{c65809013899687a317846080ba75019}
      \strng{authornamehash}{c65809013899687a317846080ba75019}
      \strng{authorfullhash}{c65809013899687a317846080ba75019}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 253915717}
      \field{isbn}{978-0-13-101963-8}
      \field{langid}{english}
      \field{note}{Includes bibliographic references (S. 391-394) and index}
      \field{pagetotal}{436}
      \field{title}{An Introduction to Abstract Algebra with Notes to the Future Teacher}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{tuGraphBasedSemiSupervisedNearestNeighbor2016a}{online}{}
      \name{author}{5}{}{%
        {{hash=c7c25b970967a55a64bd48f85e7f6886}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Enmei},
           giveni={E\bibinitperiod}}}%
        {{hash=135caf0b4d2118747726b4ac29ab4614}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yaqian},
           giveni={Y\bibinitperiod}}}%
        {{hash=3cd58d79a8c7a988278e4d5d4c5cd55e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=4656453b716273b4ea07ab731e9b6dd5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=e9449f8f815b6f64bf83ee7f76682448}{%
           family={Kasabov},
           familyi={K\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b154ad709eac035b9421987c9020cff5}
      \strng{fullhash}{b3696ab677f78151e3a48a75e99b0856}
      \strng{bibnamehash}{b154ad709eac035b9421987c9020cff5}
      \strng{authorbibnamehash}{b154ad709eac035b9421987c9020cff5}
      \strng{authornamehash}{b154ad709eac035b9421987c9020cff5}
      \strng{authorfullhash}{b3696ab677f78151e3a48a75e99b0856}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{\$k\$ Nearest Neighbors (\$k\$NN) is one of the most widely used supervised learning algorithms to classify Gaussian distributed data, but it does not achieve good results when it is applied to nonlinear manifold distributed data, especially when a very limited amount of labeled samples are available. In this paper, we propose a new graph-based \$k\$NN algorithm which can effectively handle both Gaussian distributed data and nonlinear manifold distributed data. To achieve this goal, we first propose a constrained Tired Random Walk (TRW) by constructing an \$R\$-level nearest-neighbor strengthened tree over the graph, and then compute a TRW matrix for similarity measurement purposes. After this, the nearest neighbors are identified according to the TRW matrix and the class label of a query point is determined by the sum of all the TRW weights of its nearest neighbors. To deal with online situations, we also propose a new algorithm to handle sequential samples based a local neighborhood reconstruction. Comparison experiments are conducted on both synthetic data sets and real-world data sets to demonstrate the validity of the proposed new \$k\$NN algorithm and its improvements to other version of \$k\$NN algorithms. Given the widespread appearance of manifold structures in real-world problems and the popularity of the traditional \$k\$NN algorithm, the proposed manifold version \$k\$NN shows promising potential for classifying manifold-distributed data.}
      \field{day}{3}
      \field{eprintclass}{cs, stat}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{note}{Comment: 32 pages, 12 figures, 7 tables}
      \field{title}{A {{Graph}}-{{Based Semi}}-{{Supervised}} k {{Nearest}}-{{Neighbor Method}} for {{Nonlinear Manifold Distributed Data Classification}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1606.00985
      \endverb
      \verb{file}
      \verb /home/ryan/Zotero/storage/G9DGWTE3/tuGraphBasedSemiSupervisedNearestNeighbor2016a.pdf;/home/ryan/Zotero/storage/L85BD4UL/1606.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1606.00985
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1606.00985
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

